<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/primary"
            app:fabSize="normal"
            app:layout_behavior="com.python.cricket.weedstore.helpers.FabViewBehavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/white"
        app:layout_behavior="com.python.cricket.weedstore.helpers.BottomNavigationViewBehavior"
        app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>